/* .app {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
  } */
  
  .title {
    text-align: center;
    margin:4rem 0 1rem;
    color: #303030;
  }
  
  .poll{
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    align-items: center;
  }

  .poll > div {
    margin: 0 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.2);
    width: 500px;
  }
  
  @media (max-width: 768px) {
    .app .main {
      flex-direction: column;
    }
  
    .app .main > div {
      margin: 0 0 20px 0;
    }
  }
  